APP_ENV=local
APP_DEBUG=true
APP_KEY=vFVzFVd7YAti5Z12Vf95Qcgxar6DYkGU

DB_HOST=127.0.0.1
DB_DATABASE=gaselec
DB_USERNAME=gaselec
DB_PASSWORD=gaselec

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=50469eadc69cd426f
MAIL_PASSWORD=2c3ac25e94707d
MAIL_ENCRYPTION=null
